QMainWindow
{
    background-color: rgb(222, 222, 222);
}

QDialog
{
    background-color: rgb(222, 222, 222);
}

QWidget#dialogTitleBar
{
    border: 0;
    background-color: rgb(190, 190, 190);
}

QSplitter::handle
{
    background-color: rgb(222, 222, 222);
}

QStatusBar
{
    background-color: rgb(138, 181, 244);
    color: black;
    font: bold 10pt "微软雅黑";
}

QLabel
{
    color: black;
    font: 10pt "微软雅黑";
}

QLabel#iconLabel
{
    margin: 0px 10px 0px 10px;
}

QLabel#infoLabel
{
    font: bold 12pt "微软雅黑";
}

QPushButton
{
    background-color: rgb(190, 190, 190);
    color: black;
    font: bold 10pt "微软雅黑";
    border: 0;
    padding: 5px 40px 5px 40px;
}

QPushButton:hover
{
    background-color: rgb(235, 235, 205);
}

QPushButton:pressed
{
    background-color: rgb(205, 205, 205);
}

QPushButton:disabled
{
    background-color: rgb(205, 205, 205);
    color: grey;
}

QToolBar
{
    border: 0;
    background-color: rgb(190, 190, 190);
}

QToolButton
{
    padding: 5px 15px 5px 15px;
    font: bold 10pt "微软雅黑";
    color: black;
    background-color: rgb(190, 190, 190);
    border: 0;
}

QToolButton:hover
{
    background-color: rgb(245, 245, 245);
}

QToolButton::menu-button
{
    border: 0;
    width: 0;
}

QToolButton::menu-arrow
{
    image: none;
    border: 0;
    width: 0;
}

QToolButton::menu-arrow:open
{
    top: 1px;
    left: 1px;
}

QToolBar#titleBar QToolButton:hover
{
    background-color: rgb(245, 245, 245);
    border-top: 1px;
    border-left: 1px;
    border-bottom: 0px;
    border-right: 1px;
    border-style: solid;
    border-color: rgb(190, 190, 190);
}

QToolBar#titleBar QToolButton:pressed
{
    background-color: rgb(245, 245, 245);
    border-top: 1px;
    border-left: 1px;
    border-bottom: 0px;
    border-right: 1px;
    border-style: solid;
    border-color: rgb(190, 190, 190);
}

QToolBar#titleBar QToolButton#closeButton:hover
{
    background-color: rgb(245, 245, 245);
    border: 0;
}

QToolBar#titleBar QToolButton#closeButton:pressed
{
    background-color: rgb(215, 215, 215);
    border: 0;
}

QToolBar#titleBar QToolButton#minButton:hover
{
    background-color: rgb(245, 245, 245);
    border: 0;
}

QToolBar#titleBar QToolButton#minButton:pressed
{
    background-color: rgb(215, 215, 215);
    border: 0;
}

QToolBar#titleBar QToolButton#switchButton:hover
{
    background-color: rgb(245, 245, 245);
    border: 0;
}

QToolBar#titleBar QToolButton#switchButton:pressed
{
    background-color: rgb(215, 215, 215);
    border: 0;
}

QToolBar#leftToolBar QToolButton:pressed
{
    background-color: rgb(215, 215, 215);
}

QMenu
{
    background-color: rgb(245, 245, 245);
    border-top: 0px;
    border-left: 1px;
    border-bottom: 1px;
    border-right: 1px;
    border-style: solid;
    border-color: rgb(190, 190, 190);
}

QMenu::item
{
    background-color: transparent;
    color: black;
    font: 10pt "微软雅黑";
    padding: 7px 15px 7px 15px;
}

QMenu::item:selected
{
    background-color: rgb(190, 190, 190);
}

QDockWidget
{
    titlebar-close-icon: url(://icons/closeH_D.png);
    color: black;
    font: bold 10pt "微软雅黑";
}

QDockWidget::title
{
    background-color: rgb(222, 222, 222);
    padding: 5px 5px 5px 5px;
}

QDockWidget::close-button
{
    background-color: rgb(222, 222, 222);
    border: 0;
}

QDockWidget::close-button:hover
{
    background-color: rgb(235, 235, 235);
}

QDockWidget::close-button:pressed
{
    background-color: rgb(255, 255, 245);
}

QTreeWidget
{
    show-decoration-selected: 0;
    alternate-background-color: rgb(240, 240, 240);
    background-color :rgb(240, 240, 240);
    color: black;
    font: bold 10pt "微软雅黑";
    border: 0;
    outline: 0;
}

QHeaderView
{
    color: black;
    font: bold 10pt "微软雅黑";
}

QHeaderView::section
{
    background-color: rgb(240, 240, 240);
    border: 0;
}

QTreeWidget::item
{
    background-color: rgb(240, 240, 240);
    color: black;
    font: bold 10pt "微软雅黑";
}

QTreeWidget::item:hover
{
    background-color: rgb(190, 190, 190);
    border: 0;
}

QTreeWidget::item:selected
{
    background-color: rgb(190, 190, 190);
    border: 0;
}

QTreeWidget::item:selected:active
{
    background-color: rgb(190, 190, 190);
    border: 0;
}

QTreeWidget::item:selected:!active
{
    background-color: (190, 190, 190);
    border: 0;
}

QTreeWidget::branch:has-siblings:!adjoins-item
{
    border-image: url(://icons/vline.png) 0;
}

QTreeWidget::branch:has-siblings:adjoins-item
{
    border-image: url(://icons/branch_more.png) 0;
}

QTreeWidget::branch:!has-children:!has-siblings:adjoins-item
{
    border-image: url(://icons/branch_end.png) 0;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings
{
    border-image: none;
    image: url(://icons/arrow_right.png);
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings
{
    border-image: none;
    image: url(://icons/arrow_down.png);
}

QTabWidget::pane
{
    border: 0;
}

QTabBar::tab
{
    border: 0;
    background-color: rgb(225, 235, 245);
    color: black;
    font: 10pt "微软雅黑";
    min-width: 150px;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:hover
{
    background-color: rgb(246, 246, 246);
}

QTabBar::tab:selected
{
    background-color: rgb(225, 225, 235);
    border-left: 2px solid;
    border-bottom: 2px solid;
    border-color: rgb(190, 190, 190);
}

QTabBar::tab:!selected
{
    margin-top: 3px;
}

QTabBar::close-button
{
    image: url(://icons/closeH_D.png);
}

QTabBar::close-button:hover
{
    image: url(://icons/closeH_high_D.png);
}

QTabBar::close-button:pressed
{
    image: url(://icons/closeH_high_D.png);
}

QTextEdit
{
    background-color: rgb(250, 250, 250);
    color: black;
    font-size: 12pt;
    font-weight: normal;
    border: 0;
}

QLineEdit
{
    background-color: rgb(250, 250, 250);
    color: black;
    font: 10pt "微软雅黑";
    border: 0;
}

QComboBox
{
    background-color: rgb(250, 250, 245);
    border: 1px solid black;
    color: black;
    font: 10pt "微软雅黑";
}

QComboBox:editable
{
    background-color: rgb(250, 250, 245);
    border: 2px solid black;
    color: black;
    font: 10pt "微软雅黑";
}

QComboBox:hover
{
    border: 2px solid grey;
    background-color: rgb(245, 245, 255);
}

QComboBox:editable:hover
{
    border: 2px solid grey;
    background-color: rgb(245, 245, 255);
}

QComboBox:on
{
    border: 2px solid grey;
    background-color: rgb(245, 245, 255);
}

QComboBox::drop-down
{
    border: 0;
}

QComboBox::down-arrow
{
    image: url(://icons/arrow_left.png);
}

QComboBox::down-arrow:on
{
    image: url(://icons/arrow_down.png);
}

QComboBox QAbstractItemView
{
    background-color: rgb(235, 235, 235);
    border: 2px solid grey;
    outline: 0;
}

QComboBox QAbstractItemView::item
{
    color: black;
    font: 10pt "微软雅黑";
    padding: 5px 10px 5px 10px;
    border: 0;
}

QComboBox QAbstractItemView::item:hover
{
    background-color: rgb(245, 245, 255);
}

QComboBox QAbstractItemView::item:selected
{
    background-color: rgb(245, 245, 255);
}

